{
  "breadcrumbs.symbolPath": "off",
  "diffEditor.renderSideBySide": false,
  "editor.autoClosingQuotes": "never",
  "editor.autoClosingBrackets": "never",
  "editor.autoIndent": "advanced",
  "editor.autoSurround": "never",
  "editor.folding": false,
  "editor.foldingHighlight": false,
  "editor.fontFamily": "'Ubuntu Mono', 'Droid Sans Mono', 'monospace', 'Droid Sans Fallback'",
  "editor.lightbulb.enabled": false,
  "editor.minimap.enabled": false,
  "editor.minimap.showSlider": "always",
  "editor.occurrencesHighlight": false,
  "editor.quickSuggestions": {
    "comments": false,
    "other": false,
    "strings": false
  },
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.horizontal": "hidden",
  "editor.tabSize": 2,
  "elixirLS.suggestSpecs": false,
  "files.trimTrailingWhitespace": true,
  "glassit.alpha": 255,
  "languageToolLinter.languageTool.motherTongue": "fr",
  "magit.display-buffer-function": "same-column",
  "projectManager.git.baseFolders": [
    "~/Code"
  ],
  "scm.diffDecorationsGutterWidth": 3,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "update.channel": "none",
  "window.menuBarVisibility": "toggle",
  "window.title": "[Code] ${rootName}",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 2,
  "workbench.statusBar.feedback.visible": false,
  "workbench.colorTheme": "One Dark Pro Flat",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.titleScrollbarSizing": "large",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.editor.untitled.labelFormat": "name",
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.hideLineNumbers": false
}
