{
  "breadcrumbs.enabled": false,
  "editor.autoClosingBrackets": false,
  "editor.autoIndent": false,
  "editor.cursorStyle": "block",
  "editor.fontFamily": "'Monaco', 'Droid Sans Mono', 'monospace', 'Droid Sans Fallback'",
  "editor.minimap.enabled": false,
  "editor.minimap.showSlider": "always",
  "editor.occurrencesHighlight": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.renderLineHighlight": "none",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "scm.diffDecorationsGutterWidth": 3,
  "search.location": "panel",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "update.channel": "none",
  "window.menuBarVisibility": "hidden",
  "window.title": "${rootName}",
  "window.zoomLevel": 1.5,
  "workbench.colorTheme": "Dracula",
  "workbench.editor.showTabs": false,
  "workbench.statusBar.feedback.visible": false
}
